<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>canvas rotated</title>

  <style>
    html, body {
      margin: 0;
      padding: 0;
    }
    .helper {
      position: absolute;
      top: 50px;
      left: 50px;
    }
    .container {
      position: absolute;
      top: 0;
      background-color: #999;
      width: 600px;
      height: 300px;
      transform: rotate(90deg);
      transform-origin: 0 0;
      left: 400px;
    }
    .canvas {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: red;
    }
    .othernode {
      position: absolute;
      opacity: 0.5;
      height: 30px;
      line-height: 30px;
      font-size: 14px;
      color: #ffffff;
      padding-left: 20px;
    }

  </style>

  <script src="https://code.jquery.com/pep/0.4.2/pep.min.js"></script>
  <script src="https://preview.babylonjs.com/babylon.js"></script>
  <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>

</head>
<body>
  <div class="helper">
    <div id="container" class="container">
      <canvas id="canvas" class="canvas" touch-action="none"></canvas>
      <div class="othernode">Imagine you turn the right side of the phone upward</div>
    </div>
  </div>
  <script>
    (function() {
      var canvas = document.getElementById('canvas')
      var engine = new BABYLON.Engine(canvas, true)
      var scene = new BABYLON.Scene(engine)
      BABYLON.SceneLoader.ImportMesh(
        '',
        'https://www.babylonjs-playground.com/scenes/',
        'Rabbit.babylon',
        scene,
        function() {
          scene.createDefaultLight(true)
          scene.createDefaultCamera(true, true, true)

          engine.runRenderLoop(function() {
            scene.render()
          })

          window.addEventListener('resize', function() {
            engine.resize()
          })
          
        }
      )

    })()
  </script>
  <!-- <script src="./rotated.js"></script> -->
</body>
</html>
